{
  "manifest_version": 3,
  "name": "SNN Chat - AI Assistant",
  "version": "1.7",
  "description": "SNN Chat - AI-powered side panel for web browsing with OpenRouter support",
  "permissions": [
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "contextMenus",
    "alarms",
    "notifications",
    "downloads",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_title": "Open SNN Chat",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js", "content/page-actor.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle SNN Chat side panel"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar/*", "assets/*", "offscreen/*", "lib/*", "models/*"],
      "matches": ["<all_urls>"]
    }
  ]
}